# Pdf_App

./: Pdf_App.sln  README.md
Pdf_App/: Pdf_App.csproj  Program.cs  appsettings.json
Pdf_App/Areas/Identity/Pages/: _ViewImports.cshtml
Pdf_App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pdf_App/Controllers/: HomeController.cs  PdfsController.cs
Pdf_App/Data/: ApplicationDbContext.cs
Pdf_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240616234955_Init_Pdf.Designer.cs  20240616234955_Init_Pdf.cs  ApplicationDbContextModelSnapshot.cs
Pdf_App/Models/: ErrorViewModel.cs  PDF.cs
Pdf_App/Properties/: launchSettings.json
Pdf_App/Views/: _ViewImports.cshtml
Pdf_App/Views/Home/: Index.cshtml
Pdf_App/Views/Pdfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pdf_App/Views/Shared/: _Layout.cshtml
Pdf_App/wwwroot/css/: site.css
